<!DOCTYPE HTML>
<html>
<head>
<title>Kenal Calon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>	
		<style>
.tabs { 
  clear: both;
  width:350px;
  margin: 10px 0;
}
		 /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	margin-left:15%;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #52331b;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
div.a{
text-align:right;
color:white;
}
div.b{
text-align:left;
color:white;
}
		</style>
</head>
<body>
    <div class="header">
     <div class="container">
	 <a href="index.html"><img src="assets/back.png" style="width:40px;height:40px;"/></a>
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <!-- <ul class="button">
		   <li class="blue"><a href="#">Try Demo</a></li>
		   <li class="yellow"><a href="#">Buy Now</a></li>
		 </ul> -->
		 <div class="clearfix"> </div>          
	  </div>
   </div>
   <div class="banner">
   <div class="container">
		<div class="row">
			<div class="col-xs-offset-3 col-xs-3">
				<img src="assets/prabowo.png" style="width:200px;height:200px;"/>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 a">
				<div class="col-xs-12">
					<h4>Prabowo Subianto</h4>
				</div>
				<div class="col-xs-12">
					<h4>66 tahun</h4>
				</div>
				<div class="col-xs-12">
					<h4>Islam</h4>
				</div>
				<div class="col-xs-12">
					<h4>Calon Presiden</h4>
				</div>
			</div>
			<div class="col-xs-6 b">
				<div class="col-xs-12">
					<h4>M. Hatta Rajasa</h4>
				</div>
				<div class="col-xs-12">
					<h4>64 tahun</h4>
				</div>
				<div class="col-xs-12">
					<h4>Islam</h4>
				</div>
				<div class="col-xs-12">
					<h4>Calon Wakil Presiden</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-offset-5 col-xs-5">
				<button style="background-color:#ffffff;color:white;"><a href="profilPrabowo.html">Show More</a></button>
			</div>
		</div>
		<br>
   </div>
   </div>
   <div class="content-top">
   <div class="tabs">
		<div class="tab" style="background-color:#94623d;color:white;">
		  <button class="tablinks" onclick="openCity(event, 'Positif')">Positif (1)</button>
		  <button class="tablinks" onclick="openCity(event, 'Penting')">Penting (3)</button>
		  <button class="tablinks" onclick="openCity(event, 'Negatif')">Negatif (2)</button>
		</div>
	</div>
   	<div class="container">
		<div id="Positif" class="tabcontent">
		  <div class="card" style="background-color:lightblue;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/+_prabowo_penghargaan.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Berbagai Penghargaan Hatta Rajasa</b></h3>
					<div class="col-xs-8">
						<p>Source:<a href="http://kpu-semarangkota.go.id/packages/upload/kcfinder/upload/files/RiwayatHidup_HattaRajasa.pdf">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			</div>
		</div>

		<div id="Penting" class="tabcontent">
		  <div class="card" style="background-color:lightblue;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/^_prabowo_jendral.png" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Prabowo Jendral ?</b></h3> 
					<div class="col-xs-8">
						Source:<a href="https://www.bantuanhukum.or.id/web/37-jenderal-pendukung-prabowo-hatta-6-jenderal-diduga-bermasalah/">Link</a>
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			<br>
			</div>
		  <div class="card" style="background-color:lightblue;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/^_prabowo_jendral2.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>37 Jenderal Pendukung Prabowo-Hatta, 6 Jenderal Diduga Bermasalah</b></h3> 
					<div class="col-xs-8">
					<p>Source:<a href="https://www.bantuanhukum.or.id/web/37-jenderal-pendukung-prabowo-hatta-6-jenderal-diduga-bermasalah/">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			<br>
		  </div>
		  <div class="card" style="background-color:lightblue;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/^_prabowo_kampanye_hitam.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Klarifikasi Prabowo Terhadap Kampanye Hitam</b></h3> 
					<div class="col-xs-8">
					<p>Source:<a href="http://prabowosubianto.info/kampanye-hitam">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
		  </div>
		</div>

		<div id="Negatif" class="tabcontent">
		 <div class="card" style="background-color:lightblue;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/-_prabowo_korupsi.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>ICW: Kubu Prabowo - Hatta Lebih Banyak Tersandera Kasus Korupsi</b></h3> 
					<div class="col-xs-8">
					<p>Source:<a href=" https://nasional.kompas.com/read/2014/06/15/1630067/ICW.Kubu.Prabowo-Hatta.Lebih.Banyak.Tersandera.Kasus.Korupsi">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			<br>
			</div>
		  <div class="card" style="background-color:lightblue;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/-_prabowo_penculikan.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Wiranto Pastikan Keterlibatan Prabowo Dalam Penculikan 1998</b></h3> 
					<div class="col-xs-8">
					<p>Source:<a href=" https://www.voaindonesia.com/a/wiranto-pastikan-keterlibatan-prabowo-dalam-penculikan-1998/1940342.html">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		
		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>
	</div>
   </div>
   <div class="footer">
	<div class="banner">
		<p style="color:white; text-align:center;">Created By Kenal Calon</p>
	</div>
   </div>
</body>
</html>

<script>
  function initMap() {
	var indonesia = {lat:-0.789275,lng:113.921327};
	var jakarta = {lat:-6.175110, lng:106.865039};
	var banten = {lat: -6.110366, lng:106.163975};
	var jawabarat = {lat:-6.917464, lng:107.619123};
	var jawatengah = {lat:-7.005145 , lng:110.438125};
	var yogyakarta = {lat:-7.795580, lng:110.369490};
	var jawatimur = {lat:-7.257472, lng:112.752088};
	var map = new google.maps.Map(document.getElementById('googleMap'), {
	  zoom: 4,
	  center: indonesia
	});
	var jakartamarker = new google.maps.Marker({
	  position: jakarta,
	  map: map,
	  title:'Jakarta'
	});
	var bantenmarker = new google.maps.Marker({
	  position: banten,
	  map: map,
	  title:'Banten'
	});
	var jawabaratmarker = new google.maps.Marker({
	  position: jawabarat,
	  map: map,
	  title:'Jawa Barat'
	});
	var jawatengahmarker = new google.maps.Marker({
	  position: jawatengah,
	  map: map,
	  title:'Jawa Tengah'
	});
	var yogyakartamarker = new google.maps.Marker({
	  position: yogyakarta,
	  map: map,
	  title:'Yogyakarta'
	});
	var jawatimurmarker = new google.maps.Marker({
	  position: jawatimur,
	  map: map,
	  title:'Jawa Timur'
	});
	var contentStringJakarta = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jakarta</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaBarat = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Barat</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringBanten = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Banten</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaTengah = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Tengah</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringYogyakarta = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Yogyakarta</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaTimur = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Timur</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var infowindowJakarta = new google.maps.InfoWindow({
		content: contentStringJakarta
	});
	var infowindowBanten = new google.maps.InfoWindow({
		content: contentStringBanten
	});
	var infowindowJawaBarat = new google.maps.InfoWindow({
		content: contentStringJawaBarat
	});
	var infowindowJawaTengah = new google.maps.InfoWindow({
		content: contentStringJawaTengah
	});
	var infowindowJawaTimur = new google.maps.InfoWindow({
		content: contentStringJawaTimur
	});
	var infowindowYogyakarta = new google.maps.InfoWindow({
		content: contentStringYogyakarta
	});
	jakartamarker.addListener("click",function(){
		infowindowJakarta.open(map,jakartamarker);
	});
	jawabaratmarker.addListener("click",function(){
		infowindowJawaBarat.open(map,jawabaratmarker);
	});
	jawatengahmarker.addListener("click",function(){
		infowindowJawaTengah.open(map,jawatengahmarker);
	});
	bantenmarker.addListener("click",function(){
		infowindowBanten.open(map,bantenmarker);
	});
	jawatimurmarker.addListener("click",function(){
		infowindowJawaTimur.open(map,jawatimurmarker);
	});
	yogyakartamarker.addListener("click",function(){
		infowindowYogyakarta.open(map,yogyakartamarker);
	});
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM65tgHYMWuZaDk1RTQeqxlzELNuh6ijw&callback=initMap">
</script>

