<!DOCTYPE HTML>
<html>
<head>
<title>Kenal Calon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>	
		<style>
.tabs { 
  clear: both;
  width:350px;
  margin: 10px 0;
}
		 /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	margin-left:15%;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #52331b;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
div.a{
text-align:right;
color:white;
}
div.b{
text-align:left;
color:white;
}
		</style>
</head>
<body>
    <div class="header">
     <div class="container">
	 <a href="index.html"><img src="assets/back.png" style="width:40px;height:40px;"/></a>
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <!-- <ul class="button">
		   <li class="blue"><a href="#">Try Demo</a></li>
		   <li class="yellow"><a href="#">Buy Now</a></li>
		 </ul> -->
		 <div class="clearfix"> </div>          
	  </div>
   </div>
   <div class="banner">
   <div class="container">
		<div class="row">
			<div class="col-xs-offset-3 col-xs-3">
				<img src="assets/ahok.png" style="width:200px;height:200px;"/>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 a">
				<div class="col-xs-12">
					<h4>Ir. Basuki Tjahaja Purnama, MM.</h4>
				</div>
				<div class="col-xs-12">
					<h4>51 tahun</h4>
				</div>
				<div class="col-xs-12">
					<h4>Kristen</h4>
				</div>
				<div class="col-xs-12">
					<h4>Calon Gubernur</h4>
				</div>
			</div>
			<div class="col-xs-6 b">
				<div class="col-xs-12">
					<h4>Drs. Djarot	Saiful Hidayat, MS.</h4>
				</div>
				<div class="col-xs-12">
					<h4>55 tahun</h4>
				</div>
				<div class="col-xs-12">
					<h4>Islam</h4>
				</div>
				<div class="col-xs-12">
					<h4>Calon Wakil Gubernur</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-offset-5 col-xs-5">
				<button style="background-color:#ffffff;color:white;"><a href="profilAhok.html">Show More</a></button>
			</div>
		</div>
		<br>
   </div>
   </div>
   <div class="content-top">
   	<div class="container">
	<div class="tabs">
   		<div class="tab" style="background-color:#94623d;color:white;">
		  <button class="tablinks" onclick="openCity(event, 'Positif')">Positif (1)</button>
		  <button class="tablinks" onclick="openCity(event, 'Penting')">Penting (3)</button>
		  <button class="tablinks" onclick="openCity(event, 'Negatif')">Negatif (1)</button>
		</div>
		</div>
		<div id="Positif" class="tabcontent">
		  <div class="card" style="background-color:lightgreen;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/+_ahok_penghargaan.png" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Wow Keren! Basuki Pernah Sabet 14 Penghargaan Saat Pimpin Jakarta</b></h3> 
					<h5 style="text-align:justify">Basuki Tjahaja Purnama (Ahok) ternyata sudah mendapatkan beragam penghargaan saat memimpin Jakarta. Mulai dari penghargaan dari Bappenas, penghargaan anti gratifikasi dari KPK, dan banyak lagi</h5>
					<div class="col-xs-8">
					<p>Source:<a href="https://life.idntimes.com/inspiration/irma-wulandriani/penghargaan-yang-telah-diraih-basuki-tjahja-purnama-ahok-c1c2/full">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			</div>
		</div>

		<div id="Penting" class="tabcontent">
		  <div class="card" style="background-color:yellow;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/^_ahok_reminder.png" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Janji Tinggal Janji, Program Kampung Deret Tak Terwujud di Era Pemerintahan Basuki</b></h3>
					<h5 style="text-align:justify">Program Kampung Deret merupakan salah satu janji kampanye Jokowi-Basuki saat pilgub DKI 2012. Sayangnya hingga masa pemerintahan Jokowi, lalu Basuki selesai, janji tersebut taku kunjung terealisasi</h5>					
					<div class="col-xs-8">
					<p>Source:<a href="https://megapolitan.kompas.com/read/2017/10/13/07123951/kampung-deret-janji-kampanye-jokowi-ahok-yang-tak-terwujud">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			<br>
			</div>
		  <div class="card" style="background-color:yellow;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/^_ahok_WTP.png" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Sayang Sekali, Pemprov DKI Tak Pernah Raih Predikat WTP Saat Dipimpin Ahok</b></h3> 
					<h5 style="text-align:justify">Selama dipimpin oleh Ahok, Pemprov DKI belum sekalipun meraih predikat WTP (Wajar Tanpa Pengecualian) dari Badan Pemeriksa Keuangan</h5>
					<div class="col-xs-8">
					<p>Source:<a href="https://megapolitan.kompas.com/read/2017/10/13/08495601/opini-wtp-yang-tak-pernah-sekali-pun-diraih-jokowi-ahok-djarot">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			<br>
		  </div>
		  <div class="card" style="background-color:yellow;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/-_ahok_penggusuran.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Wajib Tahu, Rekor Penggusuran Pemprov DKI yang Terbanyak di Era Gubernur Basuki</b></h3> 
					<h5 style="text-align:justify">Menurut Lembaga Bantuan Hukum (LBH) DKI Jakarta, pemerintahan Gubernur Basuki memecahkan rekor penggusuran dengan jumlah korban terbanyak. Dua tahun menjabat, total korbannya mencapai 25.533</h5>
					<div class="col-xs-8">
					<p>Source:<a href="https://megapolitan.kompas.com/read/2017/04/13/13405181/lbh.jakarta.ahok.mungkin.pecahkan.rekor.penggusuran.oleh.pemprov.dki">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
			</div>
		</div>

		<div id="Negatif" class="tabcontent">
		  <div class="card" style="background-color:#FF4A4A;padding:10px">
			<div class="row">
			  <div class="col-xs-6">
				<img src="assets/-_ahok_penistaan.jpg" alt="Avatar" style="width:100%">
			  </div>
			  <div class="col-xs-6">
				  <div class="container">
					<h3><b>Basuki Divonis 2 Tahun Penjara atas Kasus Penodaan Agama</b></h3>
					<h5 style="text-align:justify">Selasa, 9 Mei 2017, Pengadilan Negeri Jakarta Utara menjatuhkan vonis dua tahun penjara atas kasus dugaan penodaan agama</h5>
					<div class="col-xs-8">
					<p>Source:<a href="https://nasional.tempo.co/read/873597/kasus-penodaan-agama-ahok-divonis-2-tahun-penjara">Link</a></p> 
					</div>
					<div class="col-xs-3">
						<button>Share</button>
					</div>
				  </div>
			  </div>
			</div>
		  </div>
		</div>
		
		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>
	</div>
   </div>
   <div class="footer">
	<div class="banner">
		<p style="color:white; text-align:center;">Created By Kenal Calon</p>
	</div>
   </div>
</body>
</html>

<script>
  function initMap() {
	var indonesia = {lat:-0.789275,lng:113.921327};
	var jakarta = {lat:-6.175110, lng:106.865039};
	var banten = {lat: -6.110366, lng:106.163975};
	var jawabarat = {lat:-6.917464, lng:107.619123};
	var jawatengah = {lat:-7.005145 , lng:110.438125};
	var yogyakarta = {lat:-7.795580, lng:110.369490};
	var jawatimur = {lat:-7.257472, lng:112.752088};
	var map = new google.maps.Map(document.getElementById('googleMap'), {
	  zoom: 4,
	  center: indonesia
	});
	var jakartamarker = new google.maps.Marker({
	  position: jakarta,
	  map: map,
	  title:'Jakarta'
	});
	var bantenmarker = new google.maps.Marker({
	  position: banten,
	  map: map,
	  title:'Banten'
	});
	var jawabaratmarker = new google.maps.Marker({
	  position: jawabarat,
	  map: map,
	  title:'Jawa Barat'
	});
	var jawatengahmarker = new google.maps.Marker({
	  position: jawatengah,
	  map: map,
	  title:'Jawa Tengah'
	});
	var yogyakartamarker = new google.maps.Marker({
	  position: yogyakarta,
	  map: map,
	  title:'Yogyakarta'
	});
	var jawatimurmarker = new google.maps.Marker({
	  position: jawatimur,
	  map: map,
	  title:'Jawa Timur'
	});
	var contentStringJakarta = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jakarta</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaBarat = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Barat</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringBanten = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Banten</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaTengah = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Tengah</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringYogyakarta = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Yogyakarta</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaTimur = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Timur</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var infowindowJakarta = new google.maps.InfoWindow({
		content: contentStringJakarta
	});
	var infowindowBanten = new google.maps.InfoWindow({
		content: contentStringBanten
	});
	var infowindowJawaBarat = new google.maps.InfoWindow({
		content: contentStringJawaBarat
	});
	var infowindowJawaTengah = new google.maps.InfoWindow({
		content: contentStringJawaTengah
	});
	var infowindowJawaTimur = new google.maps.InfoWindow({
		content: contentStringJawaTimur
	});
	var infowindowYogyakarta = new google.maps.InfoWindow({
		content: contentStringYogyakarta
	});
	jakartamarker.addListener("click",function(){
		infowindowJakarta.open(map,jakartamarker);
	});
	jawabaratmarker.addListener("click",function(){
		infowindowJawaBarat.open(map,jawabaratmarker);
	});
	jawatengahmarker.addListener("click",function(){
		infowindowJawaTengah.open(map,jawatengahmarker);
	});
	bantenmarker.addListener("click",function(){
		infowindowBanten.open(map,bantenmarker);
	});
	jawatimurmarker.addListener("click",function(){
		infowindowJawaTimur.open(map,jawatimurmarker);
	});
	yogyakartamarker.addListener("click",function(){
		infowindowYogyakarta.open(map,yogyakartamarker);
	});
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM65tgHYMWuZaDk1RTQeqxlzELNuh6ijw&callback=initMap">
</script>

