<!DOCTYPE HTML>
<html>
<head>
<title>Kenal Calon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>	
		<style>
		 .imagesss{
			width:120px
		 }
		</style>
</head>
<body>
    <div class="header">
     <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <!-- <ul class="button">
		   <li class="blue"><a href="#">Try Demo</a></li>
		   <li class="yellow"><a href="#">Buy Now</a></li>
		 </ul> -->
		 <div class="clearfix"> </div>          
	  </div>
   </div>
   <div class="banner">
   	<div class="container">
   		<div class="row" style="padding-bottom: 10">
   			<div class="col-xs-12 banner_left">

   				<!-- <form action="" style="color: white">
					  <input type="radio" name="cakupan" value="presiden"> President<br>
					  <input type="radio" name="cakupan" value="gubernur"> Gubernur<br>
					</form> -->
				<h4 style="color: white">Gubernur</h4>
   				<h1 style="color: white">Pilih daerah kamu</h1>
   			      
   			</div>
			<div id="googleMap" style="width:100%;height:400px;">
			</div>
   			<br></br>
   		
   	</div>
   </div>
   <div class="content-top">
   	<div class="container">
   	<div class="row">
		<div class="container">
			<h2>Presiden</h2>
			<div class="row">
				<div class="col-xs-6">
					<a href="calonJokowi.html"><img src="assets/jokowi.png" style="width:180px;height:180px;margin:5px;"></img></a>
				</div>
				<div class="col-xs-6">
					<a href="calonPrabowo.html"><img src="assets/prabowo.png" style="width:180px;height:180px;margin:5px;"/></img></a>
				</div>
		  </div>
		</div>
		
   	</div>
   </div>
   </div>
   <div class="footer">
	<div class="banner">
		<p style="color:white; text-align:center;">Created By Kenal Calon</p>
	</div>
   </div>
</body>
</html>

<script>
  function initMap() {
	var indonesia = {lat:-0.789275,lng:113.921327};
	var jakarta = {lat:-6.175110, lng:106.865039};
	var banten = {lat: -6.110366, lng:106.163975};
	var jawabarat = {lat:-6.917464, lng:107.619123};
	var jawatengah = {lat:-7.005145 , lng:110.438125};
	var yogyakarta = {lat:-7.795580, lng:110.369490};
	var jawatimur = {lat:-7.257472, lng:112.752088};
	var map = new google.maps.Map(document.getElementById('googleMap'), {
	  zoom: 4,
	  center: indonesia
	});
	var jakartamarker = new google.maps.Marker({
	  position: jakarta,
	  map: map,
	  title:'Jakarta'
	});
	var bantenmarker = new google.maps.Marker({
	  position: banten,
	  map: map,
	  title:'Banten'
	});
	var jawabaratmarker = new google.maps.Marker({
	  position: jawabarat,
	  map: map,
	  title:'Jawa Barat'
	});
	var jawatengahmarker = new google.maps.Marker({
	  position: jawatengah,
	  map: map,
	  title:'Jawa Tengah'
	});
	var yogyakartamarker = new google.maps.Marker({
	  position: yogyakarta,
	  map: map,
	  title:'Yogyakarta'
	});
	var jawatimurmarker = new google.maps.Marker({
	  position: jawatimur,
	  map: map,
	  title:'Jawa Timur'
	});
	var contentStringJakarta = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jakarta</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<a href="calonAhok.html"><img src="assets/ahok.png" style="width:100px;height:100px;"></a>'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<a href="calonAnies.html"><img src="assets/anies.png" style="width:100px;height:100px;"></a>'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaBarat = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Barat</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringBanten = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Banten</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaTengah = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Tengah</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringYogyakarta = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Yogyakarta</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var contentStringJawaTimur = '<div id="content">' +
    '<div id="siteNotice">' +
    '</div>' +
    '<h1 id="firstHeading" class="firstHeading">Jawa Timur</h1>' +
    '<div id="bodyContent">' +
    '<div class="row">'+
	'<div class="col-xs-6">'+
	'<img src="assets/ahok.png" style="width:100px;height:100px;">'+
	'</div>'+
	'<div class="col-xs-6">'+
	'<img src="assets/anies.png" style="width:100px;height:100px;">'+
	'</div>'+
	'</div>'+
    '</div>' +
    '</div>';
	var infowindowJakarta = new google.maps.InfoWindow({
		content: contentStringJakarta
	});
	var infowindowBanten = new google.maps.InfoWindow({
		content: contentStringBanten
	});
	var infowindowJawaBarat = new google.maps.InfoWindow({
		content: contentStringJawaBarat
	});
	var infowindowJawaTengah = new google.maps.InfoWindow({
		content: contentStringJawaTengah
	});
	var infowindowJawaTimur = new google.maps.InfoWindow({
		content: contentStringJawaTimur
	});
	var infowindowYogyakarta = new google.maps.InfoWindow({
		content: contentStringYogyakarta
	});
	jakartamarker.addListener("click",function(){
		infowindowJakarta.open(map,jakartamarker);
	});
	jawabaratmarker.addListener("click",function(){
		infowindowJawaBarat.open(map,jawabaratmarker);
	});
	jawatengahmarker.addListener("click",function(){
		infowindowJawaTengah.open(map,jawatengahmarker);
	});
	bantenmarker.addListener("click",function(){
		infowindowBanten.open(map,bantenmarker);
	});
	jawatimurmarker.addListener("click",function(){
		infowindowJawaTimur.open(map,jawatimurmarker);
	});
	yogyakartamarker.addListener("click",function(){
		infowindowYogyakarta.open(map,yogyakartamarker);
	});
  }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM65tgHYMWuZaDk1RTQeqxlzELNuh6ijw&callback=initMap">
</script>