<!DOCTYPE HTML>
<html>
<head>
<title>Kenal Calon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>	
		<style>
		 /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
div.a{
text-align:right;
color:white;
}
div.b{
text-align:left;
color:white;
}
div.c{
text-align:justify;
}
		</style>
</head>
<body>
    <div class="header">
     <div class="container">
	 <a href="calonAhok.html"><img src="assets/back.png" style="width:40px;height:40px;"/></a>
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <!-- <ul class="button">
		   <li class="blue"><a href="#">Try Demo</a></li>
		   <li class="yellow"><a href="#">Buy Now</a></li>
		 </ul> -->
		 <div class="clearfix"> </div>          
	  </div>
   </div>
	<div class="banner">
   <div class="container">
		<div class="row">
			<div class="col-xs-offset-3 col-xs-3">
				<img src="assets/ahok.png" style="width:200px;height:200px;"/>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 a">
				<div class="col-xs-12">
					<h4>Ir. Basuki Tjahaja Purnama, MM.</h4>
				</div>
				<div class="col-xs-12">
					<h4>51 tahun</h4>
				</div>
				<div class="col-xs-12">
					<h4>Kristen</h4>
				</div>
				<div class="col-xs-12">
					<h4>Calon Gubernur</h4>
				</div>
			</div>
			<div class="col-xs-6 b">
				<div class="col-xs-12">
					<h4>Drs. Djarot Saiful Hidayat, MS</h4>
				</div>
				<div class="col-xs-12">
					<h4>55 tahun</h4>
				</div>
				<div class="col-xs-12">
					<h4>Islam</h4>
				</div>
				<div class="col-xs-12">
					<h4>Calon Wakil Gubernur</h4>
				</div>
			</div>
		</div>
		<br>
   </div>
   </div>
   <div class="content-top">
	   <div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Visi</h2>
				</div>
				<div class="col-xs-12 c">
					<p>Jakarta sebagai etalase kota Indonesia yang modern, tertata rapi, manusiawi, dan fokus pada pembangunan manusia seutuhnya dengan kepemimpinan yag bersih, transparan, dan profesional.</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-12">
					<h2>Misi</h2>
				</div>
				<div class="col-xs-12 c">
					<p> 
1.Mewujudkan pemerintahan yang bebas korupsi, kolusi,, dan nepotisme (KKN), terbuka, dan melayani warga.<br><br>
2.Menjamin terpenuhinya kebutuhan dasar warga, yaitu jaminan kesehatan, jaminan pendidikan, hunian yang layak, bahan pangan yang terjangkau, transportasi publik yang ekonomis, dan lapangan pekerjaan serta usaha agar seluruh warga berksempatan memperoleh kehidupan yang lebih baik sehingga Indeks Kebahagiaan Kota Jakarta menjadi salah satu yang tertinggi di antara kota-kota dunia.<br> <br>
3.Menciptakan sumber daya yang tangguh lahir dan batin, kompeten, dan berdaya saing global dengan Indeks Pembangunan Manusia yang setara dengan kota-kota maju di dunia. <br><br>
4.Menata kota sesuai perubahan zaman untuk mendukung kemajuan ekonomi, keberlangsungan lingkungan, dan kehidupan sosial budaya warga. <br><br>
5.Membangun kehidupan kota yang berbasis teknologi dan berinfrastruktur kelas dunia dengan warga yang berketuhanan, berbudaya, bergotong royong, berwawasan, toleran, partisipatif, dan inovatif.<br><br>
</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-12">
					<h2>Source</h2>
				</div>
				<div class="col-xs-12">
					<p><a href="https://kpujakarta.go.id/view_berita/profil_dan_visi_misi_calon_gubernur_dan_wakil_gubernur_dki_jakarta_tahun_2017 ">KPU DKI Jakarta</a></p>
				</div>
			</div>
	   </div>
   </div>
   <div class="footer">
	<div class="banner">
		<p style="color:white; text-align:center;">Created By Kenal Calon</p>
	</div>
   </div>
</body>
</html>

